events {}
http {
    server {
        listen 80;
        server_name _;

        location / {
            set $forward_url $http_location;

            resolver 8.8.8.8;

            proxy_pass $forward_url;
        }
    }
}