events {}
http {
    
    log_format bandwidth '[$time_local],$status,$body_bytes_sent,$http_host';
    access_log /usr/local/openresty/nginx/logs/access.log bandwidth;
    error_log /usr/local/openresty/nginx/logs/error.log debug;

    server {
        listen 8080;
        server_name _;

        ssl_certificate_key            /usr/local/openresty/nginx/conf/key.pem;
        ssl_certificate                /usr/local/openresty/nginx/conf/cert.pem;
        ssl_session_cache              shared:SSL:1m;

        resolver                       8.8.8.8;

        auth_basic "Proxy Authentication";
        auth_basic_user_file /usr/local/openresty/nginx/conf/.htpasswd;

        rewrite_by_lua_file /usr/local/openresty/nginx/conf/proxy_auth.lua;

        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_data_timeout     10s;

        location / {
            proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}