events {}
http {
    server {
        listen 80;
        server_name _;

        # we want to log the client size/location, and also the server response 
        # size
        location / {

            set $forward_url $http_location;

            resolver 8.8.8.8;

            proxy_pass http://$forward_url;
        }

        # pass to golang service
        location /metrics {

            proxy_pass http://localhost:3000/;

        }

    }
}