# error_log /var/log/nginx/error.log debug;

events {}
http {
    # log_subrequest on;
    # client_body_in_file_only on;
    log_format bandwidth '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" what: $backend_url';
    access_log /var/log/nginx/proxy_access.log bandwidth;

    server {
        listen 8080;

        location / {
            # auth_basic "Proxy Authentication";
            # auth_basic_user_file /etc/nginx/.htpasswd;
            set $backend_url $http_location;
            add_header X-debug-message "$backend_url";
            proxy_pass $backend_url;
        }

        location /metrics {
            proxy_pass http://localhost:9090/metrics;
        }

    }

}