events {}
http {
    
    log_format bandwidth '[$time_local],$status,$body_bytes_sent,$http_host';
    access_log /etc/nginx/logs/access.log bandwidth;
    error_log /etc/nginx/logs/error.log debug;

    server {
        listen 8080 ssl;
        server_name _;

        ssl_certificate_key            /etc/nginx/key.pem;
        ssl_certificate                /etc/nginx/cert.pem;
        ssl_session_cache              shared:SSL:1m;

        resolver                       8.8.8.8;

        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_data_timeout     10s;

        location / {
            # auth_basic "Proxy Authentication";
            # auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metrics {
            proxy_pass http://localhost:9090/metrics;
        }

    }

}