events {}
http {
    
    log_format bandwidth '[$time_local],$status,$body_bytes_sent,$http_host';
    access_log /var/log/nginx/proxy_access.log bandwidth;

    server {
        listen 8080;
        server_name _;
        resolver 8.8.8.8;

        location / {
            auth_basic "Proxy Authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metrics {
            proxy_pass http://localhost:9090/metrics;
        }

    }

}