# Squid Configuration for Proxy with Authentication
http_port 3128

debug_options ALL,1 11,9



# Enable Logging
logformat custom_with_headers %ts.%03tu %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st %mt Headers: [%{User-Agent}>h %{Referer}>h %{Authorization}>h %{Accept}>h]
access_log /var/log/squid/access.log custom_with_headers

# Authentication Setup
# auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
# auth_param basic realm Squid Proxy
# acl authenticated proxy_auth REQUIRED
# http_access allow authenticated

# Allow all outbound traffic (customize for security)
http_access allow all